<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>appendix_a.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>glossary.tex</string>
			<key>lastUsed</key>
			<date>2009-05-10T23:28:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
			<key>lastUsed</key>
			<date>2010-02-04T09:19:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conclusions.tex</string>
			<key>lastUsed</key>
			<date>2009-05-10T05:59:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>letter_of_submittal.tex</string>
			<key>lastUsed</key>
			<date>2009-05-10T23:10:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>main.tex</string>
			<key>lastUsed</key>
			<date>2010-06-21T15:42:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contributions.tex</string>
			<key>lastUsed</key>
			<date>2009-05-10T23:16:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>analysis.tex</string>
			<key>lastUsed</key>
			<date>2009-05-10T23:09:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>appendix_a.tex</string>
			<key>lastUsed</key>
			<date>2010-06-21T16:10:21Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>appendix_b.tex</string>
			<key>lastUsed</key>
			<date>2009-05-10T03:19:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>appendix_c.tex</string>
			<key>lastUsed</key>
			<date>2009-05-10T03:52:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>method.tex</string>
			<key>lastUsed</key>
			<date>2009-06-07T06:45:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>recommendations.tex</string>
			<key>lastUsed</key>
			<date>2009-06-07T06:45:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>summary.tex</string>
			<key>lastUsed</key>
			<date>2009-05-10T23:24:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>title_page.tex</string>
			<key>lastUsed</key>
			<date>2010-06-21T16:10:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hardware.tex</string>
			<key>lastUsed</key>
			<date>2009-06-07T06:46:03Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>201</integer>
	<key>metaData</key>
	<dict>
		<key>analysis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1341</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>appendix_a.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
		</dict>
		<key>conclusions.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>140</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contributions.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>857</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>610</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>glossary.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>102</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>hardware.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>788</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>788</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>792</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
		</dict>
		<key>introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1258</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>14</integer>
		</dict>
		<key>letter_of_submittal.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>554</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>69</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>method.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>89</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>83</integer>
		</dict>
		<key>recommendations.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>103</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>summary.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>322</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>title_page.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.tex</string>
		<string>introduction.tex</string>
		<string>method.tex</string>
		<string>recommendations.tex</string>
		<string>hardware.tex</string>
		<string>summary.tex</string>
		<string>contributions.tex</string>
		<string>letter_of_submittal.tex</string>
		<string>title_page.tex</string>
		<string>appendix_a.tex</string>
		<string>analysis.tex</string>
		<string>glossary.tex</string>
		<string>conclusions.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{129, 0}, {965, 878}}</string>
</dict>
</plist>
