<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>main.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.tex</string>
			<key>lastUsed</key>
			<date>2008-09-17T19:03:18Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>title_page.tex</string>
			<key>lastUsed</key>
			<date>2008-08-24T17:40:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>letter_of_submittal.tex</string>
			<key>lastUsed</key>
			<date>2008-09-05T20:20:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>contributions.tex</string>
			<key>lastUsed</key>
			<date>2008-09-12T17:03:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>summary.tex</string>
			<key>lastUsed</key>
			<date>2008-09-05T20:20:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
			<key>lastUsed</key>
			<date>2008-09-05T20:13:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>software.tex</string>
			<key>lastUsed</key>
			<date>2008-09-05T20:14:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hardware.tex</string>
			<key>lastUsed</key>
			<date>2008-09-05T20:13:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>benefits_analysis.tex</string>
			<key>lastUsed</key>
			<date>2008-09-05T20:13:06Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conclusions.tex</string>
			<key>lastUsed</key>
			<date>2008-09-05T19:51:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>recommendations.tex</string>
			<key>lastUsed</key>
			<date>2008-09-05T20:19:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>glossary.tex</string>
			<key>lastUsed</key>
			<date>2008-09-12T17:01:33Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>benefits_analysis.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>conclusions.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>124</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>contributions.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>767</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>179</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>glossary.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>hardware.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>220</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>216</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>220</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>92</integer>
				<key>line</key>
				<integer>27</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>613</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>letter_of_submittal.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>201</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>recommendations.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>154</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
		</dict>
		<key>software.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>35</integer>
				<key>line</key>
				<integer>58</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>86</integer>
			<key>firstVisibleLine</key>
			<integer>53</integer>
		</dict>
		<key>summary.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>544</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.tex</string>
		<string>letter_of_submittal.tex</string>
		<string>benefits_analysis.tex</string>
		<string>summary.tex</string>
		<string>hardware.tex</string>
		<string>introduction.tex</string>
		<string>software.tex</string>
		<string>conclusions.tex</string>
		<string>recommendations.tex</string>
		<string>contributions.tex</string>
		<string>glossary.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{320, 0}, {713, 878}}</string>
</dict>
</plist>
