1 & neutral & neutral & 0.15877 & neutral & 0.15819 & neutral & 0.15827 \\
2 & neutral & neutral & 0.13075 & neutral & 0.13067 & neutral & 0.13059 \\
3 & neutral & neutral & 0.13530 & neutral & 0.13579 & neutral & 0.13572 \\
4 & positive & positive & 0.13796 & positive & 0.13665 & positive & 0.14111 \\
5 & neutral & neutral & 0.13072 & neutral & 0.13063 & neutral & 0.13112 \\
6 & positive & neutral & 0.14516 & neutral & 0.14504 & neutral & 0.14549 \\
7 & positive & neutral & 0.13109 & neutral & 0.13108 & neutral & 0.13108 \\
8 & neutral & neutral & 0.12963 & neutral & 0.12981 & neutral & 0.12965 \\
9 & positive & neutral & 0.14458 & neutral & 0.14575 & neutral & 0.14729 \\
10 & negative & neutral & 0.19805 & neutral & 0.20787 & neutral & 0.20784 \\
11 & positive & positive & 0.13561 & positive & 0.13953 & positive & 0.14000 \\
12 & positive & neutral & 0.13982 & neutral & 0.14013 & neutral & 0.14013 \\
13 & positive & neutral & 0.13674 & neutral & 0.13680 & neutral & 0.13620 \\
14 & positive & positive & 0.13763 & positive & 0.14230 & positive & 0.14275 \\
15 & positive & neutral & 0.14046 & neutral & 0.14035 & neutral & 0.14048 \\
16 & negative & neutral & 0.12861 & neutral & 0.12852 & neutral & 0.12831 \\
17 & neutral & neutral & 0.13982 & neutral & 0.13997 & neutral & 0.14055 \\
18 & positive & neutral & 0.13479 & neutral & 0.13462 & neutral & 0.13466 \\
19 & positive & neutral & 0.15259 & positive & 0.16446 & positive & 0.16445 \\
20 & positive & positive & 0.17163 & positive & 0.18094 & positive & 0.18121 \\
21 & negative & neutral & 0.15546 & neutral & 0.15543 & neutral & 0.15535 \\
22 & negative & positive & 0.18934 & positive & 0.21021 & positive & 0.21073 \\
23 & positive & neutral & 0.15133 & neutral & 0.15206 & neutral & 0.15189 \\
24 & neutral & neutral & 0.13367 & neutral & 0.13396 & neutral & 0.13368 \\
25 & positive & neutral & 0.14695 & neutral & 0.14710 & neutral & 0.14724 \\
26 & positive & positive & 0.19752 & positive & 0.22810 & positive & 0.22885 \\
27 & positive & positive & 0.16614 & positive & 0.17980 & positive & 0.18022 \\
28 & positive & positive & 0.12962 & negative & 0.13451 & positive & 0.13445 \\
29 & positive & neutral & 0.14445 & neutral & 0.14458 & neutral & 0.14466 \\
30 & neutral & neutral & 0.13497 & neutral & 0.13509 & neutral & 0.13520 \\
31 & positive & negative & 0.16867 & negative & 0.17439 & negative & 0.17445 \\
32 & neutral & neutral & 0.12884 & neutral & 0.12895 & neutral & 0.12914 \\
33 & neutral & neutral & 0.13434 & neutral & 0.13377 & neutral & 0.13496 \\
34 & neutral & neutral & 0.13693 & neutral & 0.13735 & neutral & 0.13712 \\
35 & positive & positive & 0.14577 & positive & 0.14960 & positive & 0.15079 \\
36 & positive & positive & 0.13827 & positive & 0.14332 & positive & 0.14348 \\
37 & positive & negative & 0.13622 & positive & 0.14125 & positive & 0.14170 \\
38 & postive & positive & 0.15400 & positive & 0.16409 & positive & 0.16529 \\
39 & negative & neutral & 0.15060 & neutral & 0.15023 & neutral & 0.15023 \\
40 & positive & positive & 0.21766 & positive & 0.21831 & positive & 0.21527 \\
41 & positive & positive & 0.15432 & positive & 0.15959 & positive & 0.16195 \\
42 & positive & neutral & 0.17149 & neutral & 0.19423 & neutral & 0.28769 \\
43 & positive & positive & 0.16039 & positive & 0.15952 & positive & 0.16175 \\
44 & positive & neutral & 0.15754 & neutral & 0.17050 & neutral & 0.16235 \\
45 & positive & positive & 0.15478 & positive & 0.15052 & positive & 0.14690 \\
46 & positive & negative & 0.24131 & negative & 0.25827 & negative & 0.25486 \\
47 & neutral & neutral & 0.15124 & neutral & 0.15961 & neutral & 0.15413 \\
48 & neutral & neutral & 0.16026 & neutral & 0.15394 & neutral & 0.15424 \\
49 & neutral & neutral & 0.15636 & neutral & 0.15159 & neutral & 0.15269 \\
50 & positive & neutral & 0.16356 & neutral & 0.16477 & neutral & 0.16566 \\
51 & positive & neutral & 0.14125 & neutral & 0.14122 & neutral & 0.14175 \\
52 & positive & positive & 0.15209 & positive & 0.15445 & positive & 0.15327 \\
53 & neutral & neutral & 0.14471 & neutral & 0.14479 & neutral & 0.14555 \\
54 & positive & positive & 0.16395 & positive & 0.17171 & positive & 0.17146 \\
55 & neutral & neutral & 0.15351 & neutral & 0.15660 & neutral & 0.15524 \\
56 & positive & positive & 0.19578 & positive & 0.21837 & positive & 0.21418 \\
57 & positive & positive & 0.17531 & positive & 0.18377 & positive & 0.17922 \\
58 & negative & neutral & 0.16424 & neutral & 0.16306 & neutral & 0.16897 \\
59 & negative & positive & 0.17789 & positive & 0.19036 & positive & 0.19009 \\
60 & negative & negative & 0.13826 & negative & 0.14342 & negative & 0.14439 \\
61 & neutral & neutral & 0.13864 & neutral & 0.13378 & neutral & 0.13465 \\
62 & negative & neutral & 0.14396 & neutral & 0.14181 & neutral & 0.14243 \\
63 & negative & positive & 0.16514 & positive & 0.17079 & positive & 0.17178 \\
64 & negative & neutral & 0.17075 & neutral & 0.16526 & neutral & 0.15364 \\
65 & positive & positive & 0.14653 & negative & 0.15279 & negative & 0.15236 \\
66 & positive & positive & 0.17258 & positive & 0.20194 & positive & 0.18868 \\
67 & positive & negative & 0.13965 & negative & 0.14270 & negative & 0.14326 \\
68 & negative & positive & 0.26135 & positive & 0.30044 & positive & 0.30240 \\
69 & neutral & positive & 0.16073 & positive & 0.17120 & positive & 0.17055 \\
70 & positive & neutral & 0.14782 & neutral & 0.14864 & neutral & 0.14863 \\
71 & positive & positive & 0.15240 & positive & 0.15811 & positive & 0.15890 \\
72 & positive & positive & 0.16033 & positive & 0.17147 & positive & 0.17313 \\
73 & positive & positive & 0.15592 & positive & 0.17252 & positive & 0.17365 \\
74 & neutral & neutral & 0.14680 & neutral & 0.14927 & neutral & 0.14989 \\
75 & positive & positive & 0.14997 & positive & 0.15541 & positive & 0.15625 \\
76 & positive & positive & 0.23661 & positive & 0.26525 & positive & 0.26430 \\
77 & neutral & neutral & 0.17130 & neutral & 0.18248 & neutral & 0.18089 \\
78 & positive & neutral & 0.15016 & neutral & 0.15081 & neutral & 0.15081 \\
79 & positive & positive & 0.15114 & positive & 0.15540 & positive & 0.15671 \\
80 & positive & positive & 0.15654 & positive & 0.16210 & positive & 0.16218 \\
81 & negative & neutral & 0.14365 & neutral & 0.14433 & neutral & 0.14425 \\
82 & neutral & neutral & 0.13460 & neutral & 0.13419 & neutral & 0.13418 \\
83 & neutral & neutral & 0.14480 & neutral & 0.14575 & neutral & 0.14533 \\
84 & positive & positive & 0.16636 & positive & 0.17944 & positive & 0.18076 \\
85 & negative & positive & 0.14655 & negative & 0.15410 & negative & 0.15034 \\
86 & positive & neutral & 0.13788 & neutral & 0.13791 & neutral & 0.13791 \\
87 & positive & negative & 0.15362 & negative & 0.15473 & negative & 0.15598 \\
88 & neutral & neutral & 0.17225 & neutral & 0.17205 & neutral & 0.17174 \\
89 & negative & positive & 0.14584 & positive & 0.14975 & positive & 0.14969 \\
90 & neutral & negative & 0.14719 & negative & 0.15298 & negative & 0.15270 \\
91 & positive & positive & 0.15047 & positive & 0.15489 & positive & 0.15445 \\
92 & neutral & positive & 0.17587 & positive & 0.18479 & positive & 0.18638 \\
93 & negative & neutral & 0.14109 & neutral & 0.14211 & neutral & 0.14267 \\
94 & neutral & neutral & 0.13747 & neutral & 0.13660 & neutral & 0.13715 \\
95 & positive & positive & 0.13764 & positive & 0.13947 & positive & 0.14041 \\
96 & positive & positive & 0.14718 & positive & 0.14922 & positive & 0.15153 \\
97 & negative & neutral & 0.15767 & neutral & 0.15685 & neutral & 0.15881 \\
98 & positive & positive & 0.16729 & positive & 0.17351 & positive & 0.17198 \\
99 & neutral & neutral & 0.14882 & neutral & 0.14886 & neutral & 0.14721 \\
100 & positive & neutral & 0.14275 & neutral & 0.14276 & neutral & 0.14324 \\
