<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>letter_of_submittal.tex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.tex</string>
			<key>lastUsed</key>
			<date>2008-04-28T20:19:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>title_page.tex</string>
			<key>lastUsed</key>
			<date>2008-04-28T20:19:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>letter_of_submittal.tex</string>
			<key>lastUsed</key>
			<date>2008-04-28T20:19:40Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>contributions.tex</string>
			<key>lastUsed</key>
			<date>2008-01-14T18:15:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>summary.tex</string>
			<key>lastUsed</key>
			<date>2008-01-14T18:18:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>introduction.tex</string>
			<key>lastUsed</key>
			<date>2008-01-14T18:02:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>key_concepts.tex</string>
			<key>lastUsed</key>
			<date>2008-01-14T18:02:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>benefits_analysis.tex</string>
			<key>lastUsed</key>
			<date>2008-01-14T12:26:00Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>conclusions.tex</string>
			<key>lastUsed</key>
			<date>2008-01-14T12:59:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>recommendations.tex</string>
			<key>lastUsed</key>
			<date>2008-01-14T12:58:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>glossary.tex</string>
			<key>lastUsed</key>
			<date>2008-01-14T17:01:26Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>conclusions.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>115</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
		</dict>
		<key>contributions.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>999</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>92</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>glossary.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>introduction.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>29</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>360</integer>
			<key>firstVisibleLine</key>
			<integer>15</integer>
		</dict>
		<key>key_concepts.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>323</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>letter_of_submittal.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
		</dict>
		<key>main.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>summary.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>157</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>title_page.tex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>60</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main.tex</string>
		<string>title_page.tex</string>
		<string>letter_of_submittal.tex</string>
		<string>contributions.tex</string>
		<string>summary.tex</string>
		<string>conclusions.tex</string>
		<string>introduction.tex</string>
		<string>key_concepts.tex</string>
		<string>glossary.tex</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{197, -36}, {713, 878}}</string>
</dict>
</plist>
